
<!DOCTYPE HTML>
<html>
    <head>
		<title>Danielle Sisk's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body>


<main>

<p> Send Email</p>
<form class="contact-form" action="light/contactform.php" method="POST"></form>
<input type="text" name="name" placeholder="Full Name">
<input type="text" name="mail" placeholder="Your Email">
<input type="text" name="subject" placeholder="Subject">
<textarea name="message" placeholder="Message"></textarea>
<button type="submit" name="submit">Send Mail</button>
</main>
</body>
<br>
<br>
						<h2>Other ways to reach Me</h2>
			<ul class="bulleted-icons">
				<li>
					<span class="icon-wrapper"><span class="icon solid fa-envelope"></span></span>
					<h3>Email</h3>
					<p><a href="#">danielle.sisk@nyu.edu</a></p>
				</li>
				<li>
					<span class="icon-wrapper"><span class="icon brands fa-linkedin-in"></span></span>
					<h3>LinkedIn</h3>
					<p><a href="#">https://www.linkedin.com/in/daniellesisk/</a></p>
				</li>
				<li>
					<span class="icon-wrapper"><span class="icon brands fa-linkedin-in"></span></span>
					<h3>Github</h3>
					<p><a href="#">https://github.com/daniellersisk</a></p>
				</li>
			</ul>
		</section>
	</div>
</section>




</html>
